* [33mf455435[m[33m ([m[1;31morigin/myriam[m[33m)[m  update
*   [33m5f10252[m update projet
[32m|[m[33m\[m  
[32m|[m * [33m81488e8[m delete
* [33m|[m [33md805008[m delete
[33m|[m [33m|[m *   [33m9572edf[m[33m ([m[1;31morigin/kurasiak-yohann-14-04-2023[m[33m)[m Merge branch 'kurasiak-yohann-14-04-2023' of https://github.com/MyriamOL/projet-compagnie-aerienne into kurasiak-yohann-14-04-2023
[33m|[m [33m|[m [34m|[m[35m\[m  
[33m|[m [33m|[m [34m|[m * [33m6b3c204[m 2023/05/22 11:34
[33m|[m [33m|[m [34m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[34m|[m   
[33m|[m [33m|[m * [33m69207c7[m 2023/05/22 11:34
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m84c5784[m[33m ([m[1;36mHEAD -> [m[1;32mmyriam[m[33m, [m[1;31morigin/pierre[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m update du changement de page du popup
* [33m|[m [33m5d14881[m ajout api aeroport
[33m|[m[33m/[m  
* [33m32f9082[m remplacement du vieux projet par le projet react
* [33m77cf71e[m nettoyage exostive du projet - yohann
*   [33m145a41b[m Merge branch 'creationAccueil-yohann' of https://github.com/MyriamOL/projet-compagnie-aerienne into creationAccueil-yohann
[36m|[m[1;31m\[m  
[36m|[m * [33m17aca00[m finalisation du fronte - yohann
* [1;31m|[m [33md2a93c7[m ajout du git ignore
* [1;31m|[m   [33m9ee1547[m Merge branch 'myriam' of https://github.com/MyriamOL/projet-compagnie-aerienne into myriam
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33m363962b[m  ajout de ma partie total
[1;32m|[m * [1;31m|[m [33m1657714[m  ajout quiSommeNous.html + image dans img
[1;32m|[m * [1;31m|[m [33m122674c[m update / clean code
[1;32m|[m * [1;31m|[m [33mf4bb1fb[m  last version of connexion.html
[1;32m|[m * [1;31m|[m [33m95982d2[m hover
[1;32m|[m * [1;31m|[m [33mdf46379[m ajout page de connexion html + css
* [1;33m|[m [1;31m|[m [33m38d374b[m  ajout de ma partie total
* [1;33m|[m [1;31m|[m [33mc97191e[m  ajout quiSommeNous.html + image dans img
* [1;33m|[m [1;31m|[m [33m49c6be8[m update / clean code
* [1;33m|[m [1;31m|[m [33m6d0634f[m  last version of connexion.html
* [1;33m|[m [1;31m|[m [33m5c35d12[m hover
* [1;33m|[m [1;31m|[m [33mf39d6ef[m ajout page de connexion html + css
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [33mf36f036[m Merge branch 'creationAccueil-yohann' of https://github.com/MyriamOL/projet-compagnie-aerienne into creationAccueil-yohann
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m\[m   [33m372f4c3[m Merge branch 'creationAccueil-yohann' of https://github.com/MyriamOL/projet-compagnie-aerienne into creationAccueil-yohann
[1;34m|[m [1;36m|[m[31m\[m [1;33m\[m  
[1;34m|[m * [31m|[m [1;33m|[m [33m0d971c8[m integration popup connect - 07/04/2023 15:26 - yohann
[1;34m|[m * [31m|[m [1;33m|[m [33m1d25fce[m integration popup connect - yohann
[1;34m|[m * [31m|[m [1;33m|[m [33m417201d[m the end page acceuil - yohann
[1;34m|[m * [31m|[m [1;33m|[m [33m65977d7[m creation haeder footer et accuiel non fini
* [31m|[m [31m|[m [1;33m|[m   [33mb254cd9[m resolution problem git je croise les doit mdr
[32m|[m[31m\[m [31m\[m [31m\[m [1;33m\[m  
[32m|[m [31m|[m [31m|[m[31m/[m [1;33m/[m  
[32m|[m [31m|[m[31m/[m[31m|[m [1;33m|[m   
[32m|[m * [31m|[m [1;33m|[m [33mf35c714[m integration popup connect - 07/04/2023 15:26 - yohann
[32m|[m * [31m|[m [1;33m|[m [33mbe9ac40[m integration popup connect - yohann
[32m|[m * [31m|[m [1;33m|[m [33m2eda3a0[m the end page acceuil - yohann
[32m|[m * [31m|[m [1;33m|[m [33md571b65[m creation haeder footer et accuiel non fini
* [33m|[m [31m|[m [1;33m|[m [33m4d311e8[m integration popup connect - 07/04/2023 15:26 - yohann
* [33m|[m [31m|[m [1;33m|[m [33md3d036b[m integration popup connect - yohann
* [33m|[m [31m|[m [1;33m|[m [33m0132570[m the end page acceuil - yohann
* [33m|[m [31m|[m [1;33m|[m [33mf4a0487[m creation haeder footer et accuiel non fini
[31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m   
* [33m|[m [1;33m|[m   [33m166fcf6[m Merge branch 'main' of https://github.com/MyriamOL/projet-compagnie-aerienne
[34m|[m[1;33m\[m [33m\[m [1;33m\[m  
[34m|[m [1;33m|[m [33m|[m[1;33m/[m  
[34m|[m [1;33m|[m[1;33m/[m[33m|[m   
* [1;33m|[m [33m|[m [33m8f8df91[m modiffication accueil
[33m|[m [1;33m|[m[33m/[m  
[33m|[m[33m/[m[1;33m|[m   
[33m|[m [1;33m|[m * [33mf499b56[m[33m ([m[1;32mPierre[m[33m)[m ajout page resultat
[33m|[m [1;33m|[m * [33ma1f4df7[m debut liste des resultats
[33m|[m [1;33m|[m * [33mf588449[m clean 3 formulaires
[33m|[m [1;33m|[m * [33m03008ee[m clean 3 formulaires
[33m|[m [1;33m|[m * [33mcc7304d[m ajout 3 formulaires
[33m|[m [1;33m|[m * [33mc223426[m ajout creation html
[33m|[m [1;33m|[m[1;33m/[m  
[33m|[m * [33m1e2f9ea[m rename accueil
[33m|[m[33m/[m  
* [33md84bb66[m initial
